DotNET-Zadanie-4-ININ3-PR1v2/ElementDetailsWindow.xaml

<Window x:Class="DotNET_Zadanie_4_ININ3_PR1v2.ElementDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNET_Zadanie_4_ININ3_PR1v2"
        mc:Ignorable="d"
        Title="ElementDetailsWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            TextWrapping="Wrap"
            Text="{Binding XPath=Cars/CarDescription}"/>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding XPath=Cars/Car}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Model"
                    Binding="{Binding XPath=Model}"/>
                <DataGridTextColumn
                    Header="Year"
                    Binding="{Binding XPath=Year}"/>
                <DataGridTextColumn
                    Header="Mileage"
                    Binding="{Binding XPath=Mileage}"/>
                <DataGridTextColumn
                    Header="Engine capacity"
                    Binding="{Binding XPath=Engine}"/>
                <DataGridTextColumn
                    Header="Fuel type"
                    Binding="{Binding XPath=Fuel}"/>
                <DataGridTextColumn
                    Header="Gearbox"
                    Binding="{Binding XPath=Gearbox}"/>
                <DataGridTextColumn
                    Header="Drive"
                    Binding="{Binding XPath=Drive}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
